proto/proto.proto

syntax = "proto3";

package grpcexample;

option go_package = "grpc/proto";

message ElectionResult {
  string ip = 1;
  int32 port = 2;
}

message EmptyMessage {

}

message AccessRequest{
  string message = 1;
  int32 id = 2;
}

message LastCoordinator{
  int32 id = 1;
}

service MutualExclusionService {
  rpc Election (EmptyMessage) returns (EmptyMessage);
  rpc SetCoordinator(ElectionResult) returns (LastCoordinator);
  rpc RequestAccess(stream AccessRequest) returns(stream AccessRequest);
  rpc HeartBeat(EmptyMessage) returns(EmptyMessage);
  rpc FreeAccessOnNewCoordinator(EmptyMessage) returns(EmptyMessage);
}